<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>873</width>
    <height>691</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>810</width>
      <height>531</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>810</width>
      <height>531</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">#frame{
	background-color: rgb(255, 255, 255);
	border-radius:20px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QFrame" name="frame_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>1</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border-top-left-radius:20px;
border-top-right-radius:20px;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="frame_4">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="leftMargin">
            <number>9</number>
           </property>
           <property name="topMargin">
            <number>9</number>
           </property>
           <property name="rightMargin">
            <number>9</number>
           </property>
           <property name="bottomMargin">
            <number>9</number>
           </property>
           <item alignment="Qt::AlignLeft">
            <widget class="QPushButton" name="pushButton">
             <property name="styleSheet">
              <string notr="true">border:none;
font: 87 9pt &quot;Arial Black&quot;;
color: rgb(0, 255, 255);
color: rgb(144, 211, 255);</string>
             </property>
             <property name="text">
              <string> Water Area Detection System</string>
             </property>
             <property name="icon">
              <iconset resource="res.qrc">
               <normaloff>:/icons/icons/水资源.png</normaloff>:/icons/icons/水资源.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item alignment="Qt::AlignRight">
         <widget class="QFrame" name="frame_5">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
	border:none;
}
QPushButton:hover{
	padding-bottom:5px;
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QPushButton" name="pushButton_Logout">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="res.qrc">
               <normaloff>:/icons/icons/退出.png</normaloff>:/icons/icons/退出.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_Minimize">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="res.qrc">
               <normaloff>:/icons/icons/最小化.png</normaloff>:/icons/icons/最小化.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_Close">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="res.qrc">
               <normaloff>:/icons/icons/关闭.png</normaloff>:/icons/icons/关闭.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_3">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>13</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="frame_6">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">#frame_6{
	border-bottom-left-radius:20px;
	border-top-right-radius:20px;
	background-color: rgb(255, 174, 174);
	
	
	
	background-color: rgb(170, 255, 255);
}

</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="frame_10">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>1</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
	border:none;
	color: rgb(118, 126, 123);
	font: 11pt &quot;微软雅黑&quot;;
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
               <widget class="QPushButton" name="pushButton_2">
                <property name="text">
                 <string> 功能区</string>
                </property>
                <property name="icon">
                 <iconset resource="res.qrc">
                  <normaloff>:/icons/icons/功能栏.png</normaloff>:/icons/icons/功能栏.png</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_8">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>8</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
	border:none;
	color: rgb(118, 126, 123);
	font: 11pt &quot;微软雅黑&quot;;
}
QPushButton:hover{
	padding-left:5px;
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QPushButton" name="pushButton_Model_Select">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>20</y>
                <width>111</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string> 选择权重</string>
              </property>
              <property name="icon">
               <iconset resource="res.qrc">
                <normaloff>:/icons/icons/模型选择.png</normaloff>:/icons/icons/模型选择.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>22</width>
                <height>22</height>
               </size>
              </property>
             </widget>
             <widget class="QPushButton" name="pushButton_Model_Init">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>60</y>
                <width>121</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string> 模型初始化</string>
              </property>
              <property name="icon">
               <iconset resource="res.qrc">
                <normaloff>:/icons/icons/初始化.png</normaloff>:/icons/icons/初始化.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>19</width>
                <height>19</height>
               </size>
              </property>
             </widget>
             <widget class="Line" name="line">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>163</width>
                <height>1</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
             <widget class="QPushButton" name="pushButton_Import_Pic">
              <property name="geometry">
               <rect>
                <x>14</x>
                <y>100</y>
                <width>121</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string> 导入图片</string>
              </property>
              <property name="icon">
               <iconset resource="res.qrc">
                <normaloff>:/icons/icons/图片.png</normaloff>:/icons/icons/图片.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>22</width>
                <height>22</height>
               </size>
              </property>
             </widget>
             <widget class="QPushButton" name="pushButton_Import_Video">
              <property name="geometry">
               <rect>
                <x>24</x>
                <y>140</y>
                <width>101</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string> 导入视频</string>
              </property>
              <property name="icon">
               <iconset resource="res.qrc">
                <normaloff>:/icons/icons/视频.png</normaloff>:/icons/icons/视频.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>17</width>
                <height>17</height>
               </size>
              </property>
             </widget>
             <widget class="QPushButton" name="pushButton_Open_Camera">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>180</y>
                <width>121</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string> 开启摄像头</string>
              </property>
              <property name="icon">
               <iconset resource="res.qrc">
                <normaloff>:/icons/icons/摄像头.png</normaloff>:/icons/icons/摄像头.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
             </widget>
             <widget class="QPushButton" name="pushButton_Pause">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>220</y>
                <width>121</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string> 暂停</string>
              </property>
              <property name="icon">
               <iconset resource="res.qrc">
                <normaloff>:/icons/icons/暂停.png</normaloff>:/icons/icons/暂停.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>21</width>
                <height>21</height>
               </size>
              </property>
             </widget>
             <widget class="QPushButton" name="pushButton_Over">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>250</y>
                <width>81</width>
                <height>31</height>
               </rect>
              </property>
              <property name="text">
               <string> 结束</string>
              </property>
              <property name="icon">
               <iconset resource="res.qrc">
                <normaloff>:/icons/icons/结束.png</normaloff>:/icons/icons/结束.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>18</width>
                <height>18</height>
               </size>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_9">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>2</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
	border:none;
	color: rgb(118, 126, 123);
	font: 11pt &quot;微软雅黑&quot;;
}
QPushButton:hover{
	padding-left:5px;
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QPushButton" name="pushButton_Main">
                <property name="text">
                 <string> 主页</string>
                </property>
                <property name="icon">
                 <iconset resource="res.qrc">
                  <normaloff>:/icons/icons/主页.png</normaloff>:/icons/icons/主页.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>18</width>
                  <height>18</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_Me">
                <property name="text">
                 <string> 我的</string>
                </property>
                <property name="icon">
                 <iconset resource="res.qrc">
                  <normaloff>:/icons/icons/我的.png</normaloff>:/icons/icons/我的.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>19</width>
                  <height>19</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_7">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>4</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">#frame_7{
	border-bottom-right-radius:20px;
	background-color: rgb(255, 255, 255);
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QStackedWidget" name="stackedWidget">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="page_Main">
              <layout class="QVBoxLayout" name="verticalLayout_14">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QFrame" name="frame_28">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>1</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_15">
                  <property name="spacing">
                   <number>6</number>
                  </property>
                  <property name="leftMargin">
                   <number>9</number>
                  </property>
                  <property name="topMargin">
                   <number>9</number>
                  </property>
                  <property name="rightMargin">
                   <number>9</number>
                  </property>
                  <property name="bottomMargin">
                   <number>9</number>
                  </property>
                  <item>
                   <widget class="QPushButton" name="pushButton_6">
                    <property name="styleSheet">
                     <string notr="true">QPushButton{
	border:none;
	color: rgb(118, 126, 123);
	font: 10pt &quot;微软雅黑&quot;;
}</string>
                    </property>
                    <property name="text">
                     <string> Camera URL</string>
                    </property>
                    <property name="icon">
                     <iconset resource="res.qrc">
                      <normaloff>:/icons/icons/URL.png</normaloff>:/icons/icons/URL.png</iconset>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>17</width>
                      <height>17</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEdit_Camera_URL"/>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frame_27">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>11</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_16">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QFrame" name="frame_30">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                      <horstretch>1</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_31">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                      <horstretch>45</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_15">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="label_Camera_Video_Pic">
                       <property name="minimumSize">
                        <size>
                         <width>489</width>
                         <height>351</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>489</width>
                         <height>351</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-color: rgb(255, 252, 254);</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_29">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                      <horstretch>13</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frame_26">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>3</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_17">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QFrame" name="frame_32">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                      <horstretch>1</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_33">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                      <horstretch>60</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_18">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QTextBrowser" name="textBrowser">
                       <property name="styleSheet">
                        <string notr="true">background-color: rgb(255, 252, 254);
border-bottom-right-radius:20px;
</string>
                       </property>
                       <property name="html">
                        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item alignment="Qt::AlignRight">
                   <widget class="QFrame" name="frame_34">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>7</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>7</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="page_Me">
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QFrame" name="frame_11">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>1</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_5">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QFrame" name="frame_13">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                      <horstretch>4</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">#frame_13{
	background-color: rgb(243, 243, 243);
	border-top-left-radius:20px;
	border-bottom-left-radius:20px;
}
</string>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_6">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QFrame" name="frame_17">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                         <horstretch>5</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QPushButton{
	border:none;
	color: rgb(118, 126, 123);
	font: 11pt &quot;微软雅黑&quot;;
}


</string>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_10">
                        <property name="spacing">
                         <number>0</number>
                        </property>
                        <property name="leftMargin">
                         <number>0</number>
                        </property>
                        <property name="topMargin">
                         <number>0</number>
                        </property>
                        <property name="rightMargin">
                         <number>0</number>
                        </property>
                        <property name="bottomMargin">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QPushButton" name="pushButton_User_Now">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>25</height>
                           </size>
                          </property>
                          <property name="text">
                           <string> 用户：Jarvis</string>
                          </property>
                          <property name="icon">
                           <iconset resource="res.qrc">
                            <normaloff>:/icons/icons/账号.png</normaloff>:/icons/icons/账号.png</iconset>
                          </property>
                          <property name="iconSize">
                           <size>
                            <width>23</width>
                            <height>23</height>
                           </size>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="pushButton_7">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>25</height>
                           </size>
                          </property>
                          <property name="text">
                           <string> 院校：合肥工业大学</string>
                          </property>
                          <property name="icon">
                           <iconset resource="res.qrc">
                            <normaloff>:/icons/icons/大学.png</normaloff>:/icons/icons/大学.png</iconset>
                          </property>
                          <property name="iconSize">
                           <size>
                            <width>18</width>
                            <height>18</height>
                           </size>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="pushButton_8">
                          <property name="minimumSize">
                           <size>
                            <width>300</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>25</height>
                           </size>
                          </property>
                          <property name="text">
                           <string> 项目：基于YOLOv5的水域检测系统</string>
                          </property>
                          <property name="icon">
                           <iconset resource="res.qrc">
                            <normaloff>:/icons/icons/项目.png</normaloff>:/icons/icons/项目.png</iconset>
                          </property>
                          <property name="iconSize">
                           <size>
                            <width>19</width>
                            <height>19</height>
                           </size>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QFrame" name="frame_18">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                         <horstretch>2</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QPushButton{
font: 11pt &quot;微软雅黑&quot;;
	background-color: rgb(128, 255, 217);
min-height:25px;	/*设置最小高度*/
border-radius:10px;    /*设置圆角半径 */
}
QPushButton:pressed{
padding-top:3px;
padding-left:3px;
}</string>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_9">
                        <item>
                         <widget class="QPushButton" name="pushButton_Log_Out">
                          <property name="text">
                           <string>退出登录</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="pushButton_Change_Password">
                          <property name="text">
                           <string>修改密码</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="pushButton_Author">
                          <property name="text">
                           <string>订阅作者</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_14">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                      <horstretch>1</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_7">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="label">
                       <property name="maximumSize">
                        <size>
                         <width>150</width>
                         <height>150</height>
                        </size>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="pixmap">
                        <pixmap resource="res.qrc">:/icons/icons/荷花.png</pixmap>
                       </property>
                       <property name="scaledContents">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frame_12">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>3</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_7">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QFrame" name="frame_15">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>10</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_8">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QStackedWidget" name="stackedWidget_2">
                       <property name="currentIndex">
                        <number>0</number>
                       </property>
                       <widget class="QWidget" name="page_Proj_Introduction">
                        <layout class="QHBoxLayout" name="horizontalLayout_19">
                         <property name="spacing">
                          <number>0</number>
                         </property>
                         <property name="leftMargin">
                          <number>0</number>
                         </property>
                         <property name="topMargin">
                          <number>0</number>
                         </property>
                         <property name="rightMargin">
                          <number>0</number>
                         </property>
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                         <item>
                          <widget class="QFrame" name="frame_35">
                           <property name="frameShape">
                            <enum>QFrame::StyledPanel</enum>
                           </property>
                           <property name="frameShadow">
                            <enum>QFrame::Raised</enum>
                           </property>
                           <layout class="QVBoxLayout" name="verticalLayout_16">
                            <property name="spacing">
                             <number>0</number>
                            </property>
                            <property name="leftMargin">
                             <number>0</number>
                            </property>
                            <property name="topMargin">
                             <number>0</number>
                            </property>
                            <property name="rightMargin">
                             <number>0</number>
                            </property>
                            <property name="bottomMargin">
                             <number>0</number>
                            </property>
                            <item>
                             <widget class="QTextBrowser" name="textBrowser_Introduction">
                              <property name="styleSheet">
                               <string notr="true"/>
                              </property>
                              <property name="lineWidth">
                               <number>1</number>
                              </property>
                              <property name="html">
                               <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;项目背景：&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;    &lt;/span&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;习近平总书记在全国生态环境保护大会上指出要“加快建立现代化生态环境监测体系”，明确了新时期生态环境监测工作的总纲领、总方针、总遵循。当前，国内外环境污染事件频发，尤其是大江大河沿线建设的化工园区，对区域水环境造成重大污染隐患。为此，我们旨在开发一款水域检测系统，通过无人机搭载摄像设备，再使用yolo算法处理实时视频流，识别出污染水域和污染物，并结合磁絮凝技术对污染区域进行去污处理。&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:11pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;设计思路：&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;    首先，无人机应配备摄像设备和水质采样设备。通过摄像设备，我们能够实时采集视频，而水质采样设备不仅可以投放去污药剂，还能采集水样以分析去污效果。而我们的系统主要基于yolov5，并结合OpenCV库对实时视频流进行处理，从而能够识别污染水域和污染物。&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;    &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;创新点：&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;智能化采样与应急处理一体化：&lt;/span&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;将水质采样监控设备与磁絮凝药剂投加设备集成于无人机，实现水质采集、监测与污水应急处理的一体化操作。&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;实时监测与应急响应：&lt;/span&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;结合移动终端与水质监控管理，实现人机互动与信息化监测。用户可实时掌握水质状况，发现突发污染时无人机自动投放磁絮凝剂进行应急处理。&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;高效磁絮凝技术：&lt;/span&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;优化磁絮凝剂成分比例，污染物去除效率显著提高。&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;磁种循环利用：利用粉煤灰和钢厂回收烟尘作为磁种，无需回收，降低成本，促进节能减排。&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;无人机系统设计：&lt;/span&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;包括无人机、地面测控中心和手持终端，搭载空中拍摄、飞行控制、水样采集单元，适应不同水质监控任务需求。&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;应用前景：&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;紧急污染事故的应急处理：&lt;/span&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;无人机在突发水体污染事故中能快速到达现场，进行水质采样、实时监测与自动磁絮凝剂投放，有效降低COD、TP、SS等污染物含量，快速控制污染扩散。&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;沿河（湖）化工园区监视：&lt;/span&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;无人机定期巡逻沿河（湖）化工园区，进行水质采样和监测，及时发现潜在污染源，预防污染事件的发生。&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;节能减排：&lt;/span&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;利用粉煤灰和钢厂回收烟尘作为磁种，不仅能够变废为宝，还避免了额外的磁种回收的成本，促进资源的循环利用和节能减排。&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;应用范围广：&lt;/span&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;项目能够广泛应用于河流、湖泊、工业园区等多种场景，为各级的环保部门、相关水务公司及化工企业提供高效、便捷的水质监测与应急处理方案。&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                              </property>
                              <property name="placeholderText">
                               <string/>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                       <widget class="QWidget" name="page_Change_Password">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <layout class="QHBoxLayout" name="horizontalLayout_9">
                         <property name="spacing">
                          <number>0</number>
                         </property>
                         <property name="leftMargin">
                          <number>0</number>
                         </property>
                         <property name="topMargin">
                          <number>0</number>
                         </property>
                         <property name="rightMargin">
                          <number>0</number>
                         </property>
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                         <item>
                          <widget class="QFrame" name="frame_20">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                             <horstretch>1</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="frameShape">
                            <enum>QFrame::StyledPanel</enum>
                           </property>
                           <property name="frameShadow">
                            <enum>QFrame::Raised</enum>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QFrame" name="frame_21">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                             <horstretch>2</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="styleSheet">
                            <string notr="true">#frame_21{
background-color: rgb(255, 244, 252);
border-radius:20px;
}</string>
                           </property>
                           <property name="frameShape">
                            <enum>QFrame::StyledPanel</enum>
                           </property>
                           <property name="frameShadow">
                            <enum>QFrame::Raised</enum>
                           </property>
                           <layout class="QVBoxLayout" name="verticalLayout_11">
                            <property name="spacing">
                             <number>0</number>
                            </property>
                            <property name="leftMargin">
                             <number>0</number>
                            </property>
                            <property name="topMargin">
                             <number>0</number>
                            </property>
                            <property name="rightMargin">
                             <number>0</number>
                            </property>
                            <property name="bottomMargin">
                             <number>0</number>
                            </property>
                            <item>
                             <widget class="QFrame" name="frame_24">
                              <property name="sizePolicy">
                               <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                                <horstretch>0</horstretch>
                                <verstretch>1</verstretch>
                               </sizepolicy>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">QPushButton{
	border:none;
	color: rgb(118, 126, 123);
	font: 11pt &quot;微软雅黑&quot;;
}</string>
                              </property>
                              <property name="frameShape">
                               <enum>QFrame::StyledPanel</enum>
                              </property>
                              <property name="frameShadow">
                               <enum>QFrame::Raised</enum>
                              </property>
                              <layout class="QHBoxLayout" name="horizontalLayout_10">
                               <item>
                                <widget class="QPushButton" name="pushButton_9">
                                 <property name="text">
                                  <string> 密码修改</string>
                                 </property>
                                 <property name="icon">
                                  <iconset resource="res.qrc">
                                   <normaloff>:/icons/icons/密码修改.png</normaloff>:/icons/icons/密码修改.png</iconset>
                                 </property>
                                 <property name="iconSize">
                                  <size>
                                   <width>21</width>
                                   <height>21</height>
                                  </size>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </widget>
                            </item>
                            <item>
                             <widget class="QFrame" name="frame_23">
                              <property name="sizePolicy">
                               <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                                <horstretch>0</horstretch>
                                <verstretch>6</verstretch>
                               </sizepolicy>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">QLineEdit{
	background-color: rgba(255, 255, 255, 0);
	border:none;
	border-bottom:1px solid black;
}</string>
                              </property>
                              <property name="frameShape">
                               <enum>QFrame::StyledPanel</enum>
                              </property>
                              <property name="frameShadow">
                               <enum>QFrame::Raised</enum>
                              </property>
                              <layout class="QVBoxLayout" name="verticalLayout_12">
                               <property name="spacing">
                                <number>0</number>
                               </property>
                               <property name="leftMargin">
                                <number>0</number>
                               </property>
                               <property name="topMargin">
                                <number>0</number>
                               </property>
                               <property name="rightMargin">
                                <number>0</number>
                               </property>
                               <property name="bottomMargin">
                                <number>0</number>
                               </property>
                               <item>
                                <widget class="QLineEdit" name="lineEdit_Change_P1">
                                 <property name="minimumSize">
                                  <size>
                                   <width>0</width>
                                   <height>30</height>
                                  </size>
                                 </property>
                                 <property name="maximumSize">
                                  <size>
                                   <width>16777215</width>
                                   <height>30</height>
                                  </size>
                                 </property>
                                 <property name="styleSheet">
                                  <string notr="true">font: 75 11pt &quot;微软雅黑&quot;;
</string>
                                 </property>
                                 <property name="placeholderText">
                                  <string>密码：</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QLineEdit" name="lineEdit_Change_P2">
                                 <property name="minimumSize">
                                  <size>
                                   <width>0</width>
                                   <height>30</height>
                                  </size>
                                 </property>
                                 <property name="maximumSize">
                                  <size>
                                   <width>16777215</width>
                                   <height>30</height>
                                  </size>
                                 </property>
                                 <property name="styleSheet">
                                  <string notr="true">font: 75 11pt &quot;微软雅黑&quot;;</string>
                                 </property>
                                 <property name="placeholderText">
                                  <string>确认密码：</string>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </widget>
                            </item>
                            <item>
                             <widget class="QFrame" name="frame_25">
                              <property name="sizePolicy">
                               <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                                <horstretch>0</horstretch>
                                <verstretch>3</verstretch>
                               </sizepolicy>
                              </property>
                              <property name="frameShape">
                               <enum>QFrame::StyledPanel</enum>
                              </property>
                              <property name="frameShadow">
                               <enum>QFrame::Raised</enum>
                              </property>
                              <layout class="QHBoxLayout" name="horizontalLayout_14">
                               <property name="spacing">
                                <number>0</number>
                               </property>
                               <property name="leftMargin">
                                <number>0</number>
                               </property>
                               <property name="topMargin">
                                <number>0</number>
                               </property>
                               <property name="rightMargin">
                                <number>0</number>
                               </property>
                               <property name="bottomMargin">
                                <number>0</number>
                               </property>
                               <item>
                                <widget class="QPushButton" name="pushButton_Sure_Change">
                                 <property name="minimumSize">
                                  <size>
                                   <width>100</width>
                                   <height>25</height>
                                  </size>
                                 </property>
                                 <property name="maximumSize">
                                  <size>
                                   <width>100</width>
                                   <height>30</height>
                                  </size>
                                 </property>
                                 <property name="styleSheet">
                                  <string notr="true">QPushButton{
font: 11pt &quot;微软雅黑&quot;;
background-color: rgb(128, 255, 217);
min-height:25px;	/*设置最小高度*/
border-radius:10px;    /*设置圆角半径 */
}
QPushButton:pressed{
padding-top:3px;
padding-left:3px;
}</string>
                                 </property>
                                 <property name="text">
                                  <string>确认修改</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QPushButton" name="pushButton_Back">
                                 <property name="minimumSize">
                                  <size>
                                   <width>100</width>
                                   <height>25</height>
                                  </size>
                                 </property>
                                 <property name="maximumSize">
                                  <size>
                                   <width>100</width>
                                   <height>30</height>
                                  </size>
                                 </property>
                                 <property name="styleSheet">
                                  <string notr="true">QPushButton{
font: 11pt &quot;微软雅黑&quot;;
background-color: rgb(128, 255, 217);
min-height:25px;	/*设置最小高度*/
border-radius:10px;    /*设置圆角半径 */
}
QPushButton:pressed{
padding-top:3px;
padding-left:3px;
}</string>
                                 </property>
                                 <property name="text">
                                  <string>返回</string>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </widget>
                            </item>
                            <item>
                             <widget class="QFrame" name="frame_19">
                              <property name="sizePolicy">
                               <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                                <horstretch>0</horstretch>
                                <verstretch>1</verstretch>
                               </sizepolicy>
                              </property>
                              <property name="frameShape">
                               <enum>QFrame::StyledPanel</enum>
                              </property>
                              <property name="frameShadow">
                               <enum>QFrame::Raised</enum>
                              </property>
                              <layout class="QHBoxLayout" name="horizontalLayout_11">
                               <property name="spacing">
                                <number>0</number>
                               </property>
                               <property name="leftMargin">
                                <number>0</number>
                               </property>
                               <property name="topMargin">
                                <number>0</number>
                               </property>
                               <property name="rightMargin">
                                <number>0</number>
                               </property>
                               <property name="bottomMargin">
                                <number>0</number>
                               </property>
                               <item>
                                <widget class="QStackedWidget" name="stackedWidget_3">
                                 <property name="currentIndex">
                                  <number>0</number>
                                 </property>
                                 <widget class="QWidget" name="page"/>
                                 <widget class="QWidget" name="page_3">
                                  <layout class="QHBoxLayout" name="horizontalLayout_13">
                                   <property name="spacing">
                                    <number>0</number>
                                   </property>
                                   <property name="leftMargin">
                                    <number>0</number>
                                   </property>
                                   <property name="topMargin">
                                    <number>0</number>
                                   </property>
                                   <property name="rightMargin">
                                    <number>0</number>
                                   </property>
                                   <property name="bottomMargin">
                                    <number>0</number>
                                   </property>
                                   <item alignment="Qt::AlignHCenter">
                                    <widget class="QLabel" name="label_3">
                                     <property name="styleSheet">
                                      <string notr="true">font: 75 11pt &quot;微软雅黑&quot;;
color: rgb(255, 85, 255);</string>
                                     </property>
                                     <property name="text">
                                      <string>两次输入的密码不一致！</string>
                                     </property>
                                    </widget>
                                   </item>
                                  </layout>
                                 </widget>
                                 <widget class="QWidget" name="page_4">
                                  <layout class="QVBoxLayout" name="verticalLayout_13">
                                   <property name="spacing">
                                    <number>0</number>
                                   </property>
                                   <property name="leftMargin">
                                    <number>0</number>
                                   </property>
                                   <property name="topMargin">
                                    <number>0</number>
                                   </property>
                                   <property name="rightMargin">
                                    <number>0</number>
                                   </property>
                                   <property name="bottomMargin">
                                    <number>0</number>
                                   </property>
                                   <item alignment="Qt::AlignHCenter">
                                    <widget class="QLabel" name="label_4">
                                     <property name="styleSheet">
                                      <string notr="true">font: 75 11pt &quot;微软雅黑&quot;;
color: rgb(255, 85, 255);</string>
                                     </property>
                                     <property name="text">
                                      <string>密码修改成功！</string>
                                     </property>
                                    </widget>
                                   </item>
                                  </layout>
                                 </widget>
                                 <widget class="QWidget" name="page_2">
                                  <layout class="QHBoxLayout" name="horizontalLayout_12">
                                   <property name="spacing">
                                    <number>0</number>
                                   </property>
                                   <property name="leftMargin">
                                    <number>0</number>
                                   </property>
                                   <property name="topMargin">
                                    <number>0</number>
                                   </property>
                                   <property name="rightMargin">
                                    <number>0</number>
                                   </property>
                                   <property name="bottomMargin">
                                    <number>0</number>
                                   </property>
                                   <item alignment="Qt::AlignHCenter">
                                    <widget class="QLabel" name="label_2">
                                     <property name="styleSheet">
                                      <string notr="true">font: 75 11pt &quot;微软雅黑&quot;;
color: rgb(255, 85, 255);</string>
                                     </property>
                                     <property name="text">
                                      <string>输入内容不能为空！</string>
                                     </property>
                                    </widget>
                                   </item>
                                  </layout>
                                 </widget>
                                </widget>
                               </item>
                              </layout>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                         <item>
                          <widget class="QFrame" name="frame_22">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                             <horstretch>1</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="frameShape">
                            <enum>QFrame::StyledPanel</enum>
                           </property>
                           <property name="frameShadow">
                            <enum>QFrame::Raised</enum>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_16">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>1</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton{
	border:none;
	color: rgb(148, 136, 143);
	font: 11pt &quot;微软雅黑&quot;;
}
</string>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_8">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QPushButton" name="pushButton_4">
                       <property name="text">
                        <string> 联系我们：邮箱 | 电话</string>
                       </property>
                       <property name="icon">
                        <iconset resource="res.qrc">
                         <normaloff>:/icons/icons/contact.png</normaloff>:/icons/icons/contact.png</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>17</width>
                         <height>17</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButton_5">
                       <property name="text">
                        <string> 邮箱：1091784993@qq.com</string>
                       </property>
                       <property name="icon">
                        <iconset resource="res.qrc">
                         <normaloff>:/icons/icons/邮箱.png</normaloff>:/icons/icons/邮箱.png</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>18</width>
                         <height>18</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButton_3">
                       <property name="text">
                        <string> 电话：13072266894</string>
                       </property>
                       <property name="icon">
                        <iconset resource="res.qrc">
                         <normaloff>:/icons/icons/电话.png</normaloff>:/icons/icons/电话.png</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>19</width>
                         <height>19</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_Close</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>773</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>840</x>
     <y>19</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Minimize</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>showMinimized()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>744</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>695</x>
     <y>9</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
